# selenium-testNG-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/actions/: ElementActions.java  PageActions.java
src/main/java/com/constants/: Timeout.java
src/main/java/com/managers/: DriverManager.java  TestConfig.java  TestReportManager.java
src/main/java/com/page/: BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/utils/: AdBlockerUtil.java  CheckElement.java  PropertyReader.java  TestUtils.java  WaitUtil.java
src/main/resources/: chaintest.properties  config.properties
src/test/java/com/listeners/: CustomMethodSelector.java  ExceptionListener.java  TestListener.java
src/test/java/com/tests/: BaseTest.java  HomePageTest.java
src/test/resources/: demo-qa.xml
